###########################################################
###################### General Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.webwork/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME='webwork'

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=docker

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

SSH_PATH=/home/you-user/.ssh

###########################################################
################ Containers Customization #################
###########################################################

ALPINE_VERSION=3.12

INSTALL_XDEBUG=true
INSTALL_BUILDING_TOOLS=true

### Paths #################################################

# Point to the path of your applications code on your host
# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_HOST=../

CHALLENGES_CODE_PATH_HOST=../Challenges
CHALLENGES_CODE_PATH_CONTAINER=/var/www/challenges

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOGS_PATH=/var/log/nginx

### MARIADB ###############################################

MARIADB_VERSION=10.0.24
MARIADB_DATABASE=default
MARIADB_USER=gaby
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### MAILDEV ###############################################

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

PHP_FPM_FAKETIME=0
